<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>關於我 - 小明的個人網站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>關於我</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於我</a>
      <a href="projects.html">作品集</a>
      <a href="contact.html">聯絡我</a>
    </nav>
  </header>

  <section>
    <h2>教育背景</h2>
    <p>國立資料電力大學 電機工程碩士</p>

    <h2>專業技能</h2>
    <ul>
      <li>Python / C++ / MATLAB</li>
      <li>HTML / CSS / JavaScript</li>
      <li>機器學習 / 訊號處理 / NILM</li>
    </ul>
  </section>
</body>
</html>
