<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>聯絡我 - 小明的個人網站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>聯絡我</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於我</a>
      <a href="projects.html">作品集</a>
      <a href="contact.html">聯絡我</a>
    </nav>
  </header>

  <section>
    <p>📧 Email: <a href="mailto:xiaoming@example.com">xiaoming@example.com</a></p>
    <p>💻 GitHub: <a href="https://github.com/xiaoming" target="_blank">github.com/xiaoming</a></p>
  </section>
</body>
</html>
