<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>黃敬中的個人網站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>嗨，我是敬中 👋</h1>
    <p>資料與能源的橋樑 💡📊</p>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於我</a>
      <a href="projects.html">作品集</a>
      <a href="contact.html">聯絡我</a>
    </nav>
  </header>

  <section>
    <img src="assets/Me.png" alt="個人照片" width="200">
    <p>歡迎來到我的網站！我是一位對資料分析、節能技術與非侵入負載監測（NILM）充滿熱情的研究生。</p>
  </section>
</body>
</html>
