<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>作品集 - 小明的個人網站</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>作品集</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於我</a>
      <a href="projects.html">作品集</a>
      <a href="contact.html">聯絡我</a>
    </nav>
  </header>

  <section>
    <h2>🔌 NILM 設備分類系統</h2>
    <p>使用 HHT 和 DWT 技術進行用電設備識別，提升節能監控效率。</p>

    <h2>📊 智慧能源視覺化儀表板</h2>
    <p>以 Python + Dash 製作的互動式能源監測平台，整合時序資料與警報功能。</p>

    <h2>📈 論文資料處理工具</h2>
    <p>協助實驗室自動分析 CSV 資料，快速產出統計圖與特徵。</p>
  </section>
</body>
</html>
